{
  "schemaVersion": 1,
  "id": "cigarette",
  "version": "${version}",
  "name": "cigarette",
  "description": "Next-Generation Skyblock Modding",
  "authors": [
    "UndercoverGoose",
    "waqfs"
  ],
  "contact": {
    "sources": "https://github.com/waqfs/cigarette"
  },
  "license": "MIT",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.waqfs.Cigarette"
    ],
    "client": [
      "io.github.waqfs.gui.KeyBinding",
      "io.github.waqfs.module.keybind.BreakBlock",
      "io.github.waqfs.module.keybind.AddGlassBlock",
      "io.github.waqfs.module.keybind.VClip"
    ]
  },
  "mixins": [
    "cigarette.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.5",
    "java": ">=21",
    "fabric-api": "*"
  }
}